NODE_ENV=development
MYSQLDB_USER=admin
MYSQLDB_ROOT_PASSWORD=TLH0BH9J.SfvtOm8
MYSQLDB_DATABASE=admin_page
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
DB_HOST=mysqldb

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000